<div class="min-h-screen bg-gray-50">
  <!-- Hero Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 lg:mt-16 lg:px-8 xl:mt-20">
          <div class="text-center">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block">RM Resources &</span>
              <span class="block text-blue-600">Planning Tips</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl">
              Insights and guidance to help returned missionaries maintain their spiritual habits and continue personal growth.
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- Blog Posts Section -->
  <div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
      <div class="space-y-12">
        <!-- Featured Blog Post -->
        <div class="border-b border-gray-200 pb-12">
          <h2 class="text-3xl font-extrabold text-gray-900 mb-8">Featured Post</h2>
          <div class="group">
            <div class="aspect-w-16 aspect-h-9 mb-6">
              <img class="object-cover rounded-lg shadow-lg" src="/images/blog/goal-setting.jpg" alt="Goal Setting for RMs" />
            </div>
            <h3 class="text-2xl font-bold text-gray-900 group-hover:text-blue-600">
              Why Goal Setting Matters After Your Mission
            </h3>
            <p class="mt-3 text-lg text-gray-500">
              Learn how to adapt your missionary planning skills for post-mission life and continue growing spiritually.
            </p>
            <div class="mt-4">
              <a href="/blog/goal-setting-after-mission" class="text-blue-600 hover:text-blue-500 font-medium">
                Read more →
              </a>
            </div>
          </div>
        </div>

        <!-- Recent Posts Grid -->
        <div>
          <h2 class="text-3xl font-extrabold text-gray-900 mb-8">Recent Posts</h2>
          <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
            <!-- Post 1 -->
            <div class="group">
              <div class="aspect-w-16 aspect-h-9 mb-4">
                <img class="object-cover rounded-lg shadow-md" src="/images/blog/tools-comparison.jpg" alt="RM Planning Tools Comparison" />
              </div>
              <h3 class="text-xl font-bold text-gray-900 group-hover:text-blue-600">
                Best Planning Apps for Returned Missionaries
              </h3>
              <p class="mt-2 text-gray-500">
                A comprehensive comparison of tools designed to help RMs maintain their spiritual habits.
              </p>
              <div class="mt-3">
                <a href="/blog/best-rm-planning-apps" class="text-blue-600 hover:text-blue-500 font-medium">
                  Read more →
                </a>
              </div>
            </div>

            <!-- Post 2 -->
            <div class="group">
              <div class="aspect-w-16 aspect-h-9 mb-4">
                <img class="object-cover rounded-lg shadow-md" src="/images/blog/productivity-tips.jpg" alt="RM Productivity Tips" />
              </div>
              <h3 class="text-xl font-bold text-gray-900 group-hover:text-blue-600">
                5 Productivity Tips from Successful RMs
              </h3>
              <p class="mt-2 text-gray-500">
                Real-world advice from returned missionaries who've successfully maintained their mission habits.
              </p>
              <div class="mt-3">
                <a href="/blog/rm-productivity-tips" class="text-blue-600 hover:text-blue-500 font-medium">
                  Read more →
                </a>
              </div>
            </div>

            <!-- Post 3 -->
            <div class="group">
              <div class="aspect-w-16 aspect-h-9 mb-4">
                <img class="object-cover rounded-lg shadow-md" src="/images/blog/areabook-alternatives.jpg" alt="AreaBook Alternatives" />
              </div>
              <h3 class="text-xl font-bold text-gray-900 group-hover:text-blue-600">
                Beyond AreaBook: Tools for Post-Mission Life
              </h3>
              <p class="mt-2 text-gray-500">
                Discover alternatives to missionary tools that better suit your post-mission needs.
              </p>
              <div class="mt-3">
                <a href="/blog/areabook-alternatives" class="text-blue-600 hover:text-blue-500 font-medium">
                  Read more →
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 