<div class="min-h-screen bg-gray-50">
  <!-- Article Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 bg-white pb-8 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-3xl px-4 sm:mt-12 sm:px-6 lg:mt-16">
          <div class="text-center mb-16">
            <a href="/blog" class="text-blue-600 hover:text-blue-500 inline-flex items-center mb-8">
              <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
              </svg>
              Back to Blog
            </a>
            
            <%= case @slug do %>
              <% "goal-setting-after-mission" -> %>
                <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-4">
                  Why Goal Setting Matters After Your Mission
                </h1>
                <p class="text-xl text-gray-500">
                  Learn how to adapt your missionary planning skills for post-mission life and continue growing spiritually.
                </p>
                <div class="mt-6 flex items-center justify-center">
                  <div class="flex items-center text-sm text-gray-500">
                    <span>Published on May 15, 2023</span>
                    <span class="mx-2">•</span>
                    <span>8 min read</span>
                  </div>
                </div>

              <% "best-rm-planning-apps" -> %>
                <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-4">
                  Best Planning Apps for Returned Missionaries
                </h1>
                <p class="text-xl text-gray-500">
                  A comprehensive comparison of tools designed to help RMs maintain their spiritual habits.
                </p>
                <div class="mt-6 flex items-center justify-center">
                  <div class="flex items-center text-sm text-gray-500">
                    <span>Published on May 20, 2023</span>
                    <span class="mx-2">•</span>
                    <span>10 min read</span>
                  </div>
                </div>

              <% "rm-productivity-tips" -> %>
                <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-4">
                  5 Productivity Tips from Successful RMs
                </h1>
                <p class="text-xl text-gray-500">
                  Real-world advice from returned missionaries who've successfully maintained their mission habits.
                </p>
                <div class="mt-6 flex items-center justify-center">
                  <div class="flex items-center text-sm text-gray-500">
                    <span>Published on May 25, 2023</span>
                    <span class="mx-2">•</span>
                    <span>6 min read</span>
                  </div>
                </div>

              <% "areabook-alternatives" -> %>
                <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-4">
                  Beyond AreaBook: Tools for Post-Mission Life
                </h1>
                <p class="text-xl text-gray-500">
                  Discover alternatives to missionary tools that better suit your post-mission needs.
                </p>
                <div class="mt-6 flex items-center justify-center">
                  <div class="flex items-center text-sm text-gray-500">
                    <span>Published on May 30, 2023</span>
                    <span class="mx-2">•</span>
                    <span>7 min read</span>
                  </div>
                </div>

              <% _ -> %>
                <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-4">
                  Blog Post Not Found
                </h1>
                <p class="text-xl text-gray-500">
                  Sorry, we couldn't find the blog post you're looking for.
                </p>
            <% end %>
          </div>

          <!-- Article Content -->
          <article class="prose prose-lg mx-auto">
            <%= case @slug do %>
              <% "goal-setting-after-mission" -> %>
                <p>
                  The transition from missionary service to post-mission life can be challenging. One of the most valuable skills you developed during your mission was setting and achieving meaningful goals. This practice doesn't have to end with your mission—in fact, it becomes even more crucial in navigating life as a returned missionary.
                </p>
                <h2>Why Continue Setting Goals?</h2>
                <p>
                  Goal setting provides structure, direction, and purpose—elements that were clearly defined during your mission but need to be actively maintained in post-mission life. Whether it's spiritual growth, education, career development, or personal relationships, having clear goals helps you stay focused and progress consistently.
                </p>
                <h2>Adapting Mission Planning Skills</h2>
                <p>
                  The planning skills you learned as a missionary can be powerful tools in your personal life. Here's how to adapt them:
                </p>
                <ul>
                  <li>Set both short-term and long-term goals</li>
                  <li>Break down larger goals into manageable steps</li>
                  <li>Track your progress regularly</li>
                  <li>Adjust your plans as needed</li>
                  <li>Celebrate your achievements</li>
                </ul>

              <% "best-rm-planning-apps" -> %>
                <p>
                  As a returned missionary, you're familiar with the power of good planning tools. While the AreaBook and PMG apps served you well during your mission, your needs have evolved. Let's explore some of the best planning apps that can help you maintain your spiritual habits and organizational skills in post-mission life.
                </p>
                <h2>Top Planning Apps for RMs</h2>
                <ol>
                  <li>
                    <strong>Strive Planner</strong>
                    <p>Specifically designed for RMs, combining familiar mission planning features with post-mission needs.</p>
                  </li>
                  <li>
                    <strong>Gospel Living</strong>
                    <p>The Church's official app for personal goal setting and spiritual growth.</p>
                  </li>
                  <li>
                    <strong>Scripture Notes</strong>
                    <p>Perfect for maintaining your scripture study habits with advanced note-taking features.</p>
                  </li>
                </ol>

              <% "rm-productivity-tips" -> %>
                <p>
                  Maintaining the productive habits you developed during your mission can be challenging, but it's not impossible. Here are five proven tips from successful returned missionaries who have managed to adapt their mission productivity systems to post-mission life.
                </p>
                <h2>1. Maintain a Morning Routine</h2>
                <p>
                  Start your day with purpose, just like you did in the mission field. While you might not need to wake up at 6:30 AM anymore, having a consistent morning routine helps set the tone for your entire day.
                </p>
                <h2>2. Use Time Blocks</h2>
                <p>
                  Apply the same principle of scheduled activities from your mission to your current life. Block out specific times for scripture study, exercise, work, and personal development.
                </p>

              <% "areabook-alternatives" -> %>
                <p>
                  While AreaBook was an essential tool during your mission, your needs as a returned missionary are different. Here's a guide to tools that can help you maintain organization and spiritual growth in your post-mission life.
                </p>
                <h2>Modern Alternatives to AreaBook</h2>
                <p>
                  Several apps and tools can help you maintain the organizational skills you developed using AreaBook, but with features better suited to your current needs:
                </p>
                <ul>
                  <li>Personal goal tracking</li>
                  <li>Scripture study planning</li>
                  <li>Journal keeping</li>
                  <li>Service opportunity management</li>
                </ul>

              <% _ -> %>
                <p>
                  We couldn't find the blog post you're looking for. Please check the URL and try again, or return to our blog homepage to find other great articles.
                </p>
            <% end %>
          </article>

          <!-- Share Section -->
          <div class="mt-16 border-t border-gray-200 pt-8">
            <div class="flex justify-center space-x-4">
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Twitter</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Facebook</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">LinkedIn</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
</div> 