<div class="min-h-screen bg-gray-50 flex flex-col items-center justify-center px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full text-center">
    <h1 class="text-4xl font-extrabold text-gray-900 mb-8">
      Download Strive Planner
    </h1>
    
    <p class="text-xl text-gray-600 mb-8">
      Your mission planning habits, reimagined for post-mission life. Track goals, maintain spiritual routines, and continue your personal growth journey.
    </p>

    <div class="space-y-4">
      <a href="https://apps.apple.com/app/strive-planner" 
         class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:text-lg"
         id="app-store-link">
        Download on the App Store
      </a>
    </div>

    <p class="mt-4 text-sm text-gray-500">
      Redirecting to the App Store in a few seconds...
    </p>
  </div>
</div>

<script>
  setTimeout(() => {
    window.location.href = "https://apps.apple.com/app/strive-planner";
  }, 3000);
</script> 