<div class="min-h-screen bg-gray-50">
  <!-- Hero Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 lg:mt-16 lg:px-8 xl:mt-20">
          <div class="text-center">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block">FAQs About the</span>
              <span class="block text-blue-600">Strive Planner App for RMs</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl">
              Find answers to common questions about how Strive Planner helps returned missionaries maintain their spiritual habits.
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- FAQ Section -->
  <div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
      <div class="lg:grid lg:grid-cols-3 lg:gap-8">
        <div>
          <h2 class="text-3xl font-extrabold text-gray-900">
            Frequently asked questions
          </h2>
          <p class="mt-4 text-lg text-gray-500">
            Can't find the answer you're looking for? Feel free to{" "}
            <a href="mailto:support@striveplanner.org" class="font-medium text-blue-600 hover:text-blue-500">
              contact our support team
            </a>.
          </p>
        </div>
        <div class="mt-12 lg:mt-0 lg:col-span-2">
          <dl class="space-y-12">
            <div>
              <dt class="text-lg leading-6 font-medium text-gray-900">
                Is this a replacement for the AreaBook or PMG app?
              </dt>
              <dd class="mt-2 text-base text-gray-500">
                Strive Planner is designed to be a complete replacement for the PMG app, tailored specifically for returned missionaries. While we're continuously adding features to match and exceed the PMG app's functionality, our focus is on creating an experience that better serves RMs in their post-mission life. As for AreaBook, Strive Planner incorporates similar planning and tracking concepts but reimagined for personal rather than proselyting use.
              </dd>
            </div>

            <div>
              <dt class="text-lg leading-6 font-medium text-gray-900">
                How is this app useful after a mission?
              </dt>
              <dd class="mt-2 text-base text-gray-500">
                Strive Planner helps you maintain the positive habits you developed during your mission, such as daily scripture study, prayer, and goal setting. It provides a structured approach to spiritual growth while adapting to post-mission life. The app includes features for tracking personal goals, maintaining a spiritual journal, and setting reminders for important practices, all designed to help you continue your spiritual journey as a returned missionary.
              </dd>
            </div>

            <div>
              <dt class="text-lg leading-6 font-medium text-gray-900">
                Will there be an Android app?
              </dt>
              <dd class="mt-2 text-base text-gray-500">
                Currently, Strive Planner is available exclusively for iOS devices. We'll prioritize Android development based on user interest - if enough RMs let us know they want an Android version, we'll make it happen! If you're interested in using Strive Planner on Android, please <a href="mailto:android@striveplanner.org" class="font-medium text-blue-600 hover:text-blue-500">email us</a> or fill out our <a href="https://forms.gle/android-interest" class="font-medium text-blue-600 hover:text-blue-500">quick interest form</a>. Your feedback will directly influence our development priorities!
              </dd>
            </div>

            <div>
              <dt class="text-lg leading-6 font-medium text-gray-900">
                What makes Strive Planner different from other planning apps?
              </dt>
              <dd class="mt-2 text-base text-gray-500">
                Strive Planner is uniquely designed with returned missionaries in mind. It combines familiar elements from missionary tools with features specifically tailored for post-mission life. The app includes PMG-inspired goal setting, spiritual journaling, and habit tracking, all within a framework that understands and supports the transition from missionary service to everyday discipleship.
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="bg-gray-50">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
      <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        <span class="block">Ready to continue your mission journey?</span>
        <span class="block text-blue-600">Get Strive Planner today.</span>
      </h2>
      <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
        <div class="inline-flex rounded-md shadow">
          <a href="https://striveplanner.org/download"
             class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
            Download on App Store
          </a>
        </div>
        <div class="ml-3 inline-flex rounded-md shadow">
          <a href="/how-it-works"
             class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50">
            Learn more
          </a>
        </div>
      </div>
    </div>
  </div>
</div> 