<div class="min-h-screen bg-gray-50">
  <!-- Hero Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 lg:mt-16 lg:px-8 xl:mt-20">
          <div class="sm:text-center lg:text-left">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block">Find the Perfect PMG App</span>
              <span class="block text-blue-600">for Returned Missionaries</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
              Continue your mission journey with Strive Planner - the ultimate companion app that combines Preach My Gospel and AreaBook features designed specifically for returned missionaries.
            </p>
            <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
              <div class="rounded-md shadow">
                <a href="https://apps.apple.com/us/app/strive-planner"
                   class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:py-4 md:text-lg md:px-10">
                  Download on App Store
                </a>
              </div>
              <div class="mt-3 sm:mt-0 sm:ml-3">
                <a href="https://striveplanner.org"
                   class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 md:py-4 md:text-lg md:px-10">
                  Learn More
                </a>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- Testimonials Section -->
  <div class="bg-white py-16 lg:py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center">
        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          What Returned Missionaries Are Saying
        </h2>
      </div>

      <div class="mt-10">
        <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
          <!-- Testimonial 1 -->
          <div class="relative">
            <div class="bg-white rounded-lg shadow-lg p-6">
              <p class="text-gray-600">"Strive Planner has helped me stay focused on my goals and keep the habits I developed as a missionary."</p>
              <p class="mt-4 font-medium">- Mikael Weiss, Kansas Wichita Mission</p>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="relative">
            <div class="bg-white rounded-lg shadow-lg p-6">
              <p class="text-gray-600">"Strive Planner has been a great tool for me to stay connected to my mission experience."</p>
              <p class="mt-4 font-medium">- Hannah Terrell, Alpine German-Speaking Mission</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SEO Content Section -->
  <div class="bg-gray-50 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="prose prose-lg mx-auto">
        <h2 class="text-3xl font-extrabold text-gray-900">
          Continue Your Mission Journey with Strive Planner
        </h2>
        <p class="mt-4 text-gray-500">
          As a returned missionary, you understand the power of Preach My Gospel and the organization that comes from using AreaBook. Strive Planner combines these essential missionary tools into one seamless app, helping you maintain your spiritual habits and continue growing long after your mission.
        </p>
        <p class="mt-4 text-gray-500">
          Whether you're looking for a PMG app for RMs or an AreaBook app that fits your post-mission life, Strive Planner offers the perfect solution. Our app is designed specifically for returned missionaries who want to stay connected to their mission experience while moving forward in life.
        </p>
      </div>
    </div>
  </div>
</div>
