<div class="min-h-screen bg-gray-50">
  <!-- Hero Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 lg:mt-16 lg:px-8 xl:mt-20">
          <div class="text-center">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block">How the Strive Planner App</span>
              <span class="block text-blue-600">Works for RMs</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl">
              Discover how Strive Planner combines the best of Preach My Gospel and AreaBook to help you maintain your missionary habits.
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center mb-16">
        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          Step-by-Step Guide
        </h2>
      </div>

      <div class="space-y-12">
        <!-- Step 1 -->
        <div class="relative">
          <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
            <div class="relative">
              <h3 class="text-2xl font-extrabold text-gray-900 tracking-tight sm:text-3xl">
                1. Set Your Goals
              </h3>
              <p class="mt-3 text-lg text-gray-500">
                Just like in your mission, start by setting meaningful goals. Use our PMG-inspired goal-setting framework to create daily, weekly, and long-term objectives that matter to you.
              </p>
            </div>
            <div class="mt-10 -mx-4 relative lg:mt-0">
              <img class="relative mx-auto rounded-lg shadow-lg" src="/images/goal-setting-screenshot.jpg" alt="Goal setting interface" />
            </div>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="relative mt-12">
          <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
            <div class="relative lg:order-2">
              <h3 class="text-2xl font-extrabold text-gray-900 tracking-tight sm:text-3xl">
                2. Track Your Progress
              </h3>
              <p class="mt-3 text-lg text-gray-500">
                Use our AreaBook-inspired tracking system to record your daily activities, spiritual experiences, and progress towards your goals. Stay accountable and motivated with visual progress indicators.
              </p>
            </div>
            <div class="mt-10 -mx-4 relative lg:mt-0 lg:order-1">
              <img class="relative mx-auto rounded-lg shadow-lg" src="/images/progress-tracking-screenshot.jpg" alt="Progress tracking interface" />
            </div>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="relative">
          <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
            <div class="relative">
              <h3 class="text-2xl font-extrabold text-gray-900 tracking-tight sm:text-3xl">
                3. Get Reminders & Notifications
              </h3>
              <p class="mt-3 text-lg text-gray-500">
                Set up customized reminders for your daily scripture study, prayer, and other spiritual habits. Our smart notification system helps you stay on track without being overwhelming.
              </p>
            </div>
            <div class="mt-10 -mx-4 relative lg:mt-0">
              <img class="relative mx-auto rounded-lg shadow-lg" src="/images/reminders-screenshot.jpg" alt="Reminders interface" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SEO Content Section -->
  <div class="bg-gray-50 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="prose prose-lg mx-auto">
        <h2 class="text-3xl font-extrabold text-gray-900">
          The Ultimate PMG App for Returned Missionaries
        </h2>
        <p class="mt-4 text-gray-500">
          Strive Planner combines the best features of a PMG app and AreaBook app into one seamless experience. Our app is specifically designed for returned missionaries who want to maintain their spiritual habits and continue growing in their faith journey.
        </p>
        <p class="mt-4 text-gray-500">
          With features like goal tracking, daily planning, and spiritual journaling, Strive Planner helps you stay connected to the principles you learned and lived during your mission. Experience the power of missionary tools reimagined for post-mission life.
        </p>
      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
      <div class="bg-blue-600 rounded-lg shadow-xl overflow-hidden lg:grid lg:grid-cols-2 lg:gap-4">
        <div class="pt-10 pb-12 px-6 sm:pt-16 sm:px-16 lg:py-16 lg:pr-0 xl:py-20 xl:px-20">
          <div class="lg:self-center">
            <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
              <span class="block">Ready to get started?</span>
              <span class="block">Download Strive Planner today.</span>
            </h2>
            <p class="mt-4 text-lg leading-6 text-blue-200">
              Join thousands of returned missionaries who are using Strive Planner to maintain their spiritual habits and continue their mission journey.
            </p>
            <a href="https://apps.apple.com/us/app/strive-planner/id6472100413"
               class="mt-8 bg-white border border-transparent rounded-md shadow px-6 py-3 inline-flex items-center text-base font-medium text-blue-600 hover:bg-blue-50">
              Download Now
            </a>
          </div>
        </div>
        <div class="relative -mt-6 aspect-w-5 aspect-h-3 md:aspect-w-2 md:aspect-h-1">
          <img class="transform translate-x-6 translate-y-6 rounded-md object-cover object-left-top sm:translate-x-16 lg:translate-y-20"
               src="/images/app-preview-screenshot.jpg"
               alt="App preview" />
        </div>
      </div>
    </div>
  </div>
</div> 