<div class="min-h-screen bg-gray-50">
  <!-- Header Section -->
  <div class="bg-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
          Why Strive Planner is the Best PMG App for RMs
        </h1>
        <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
          Built specifically for returned missionaries, Strive Planner combines the best of Preach My Gospel and AreaBook in one powerful app.
        </p>
      </div>
    </div>
  </div>

  <!-- Features Grid -->
  <div class="py-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mt-10">
        <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
          <!-- Feature 1: PMG Integration -->
          <div class="relative">
            <div class="bg-blue-50 rounded-lg p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                  </svg>
                </div>
                <div class="ml-4">
                  <h3 class="text-lg font-medium text-gray-900">Complete PMG Integration</h3>
                  <p class="mt-2 text-base text-gray-500">
                    Access all Preach My Gospel content with enhanced study tools, highlighting, and note-taking capabilities.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Feature 2: Goal Setting -->
          <div class="relative">
            <div class="bg-blue-50 rounded-lg p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                  </svg>
                </div>
                <div class="ml-4">
                  <h3 class="text-lg font-medium text-gray-900">Advanced Goal Setting</h3>
                  <p class="mt-2 text-base text-gray-500">
                    Set and track meaningful goals using the same principles you learned as a missionary, adapted for post-mission life.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Feature 3: Calendar Integration -->
          <div class="relative">
            <div class="bg-blue-50 rounded-lg p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
                <div class="ml-4">
                  <h3 class="text-lg font-medium text-gray-900">Smart Calendar</h3>
                  <p class="mt-2 text-base text-gray-500">
                    Plan your days effectively with our AreaBook-inspired calendar system, integrated with your device calendar.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Feature 4: Task Management -->
          <div class="relative">
            <div class="bg-blue-50 rounded-lg p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                  </svg>
                </div>
                <div class="ml-4">
                  <h3 class="text-lg font-medium text-gray-900">Task Tracking</h3>
                  <p class="mt-2 text-base text-gray-500">
                    Organize your spiritual and personal tasks with our intuitive task management system, inspired by missionary planning.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Comparison Section -->
  <div class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-extrabold text-gray-900 text-center mb-8">
        The Best of Both Worlds
      </h2>
      <div class="prose prose-lg mx-auto">
        <p class="text-gray-500">
          Strive Planner combines the spiritual power of Preach My Gospel with the organizational tools of AreaBook, creating a unique experience designed specifically for returned missionaries. We've taken the best features from both and adapted them to meet your post-mission needs.
        </p>
        <ul class="mt-6 text-gray-500">
          <li>Study PMG with enhanced digital tools</li>
          <li>Set and track meaningful goals</li>
          <li>Organize your daily schedule</li>
          <li>Record spiritual impressions</li>
          <li>Stay accountable to your commitments</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- User Success Stories -->
  <div class="bg-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-extrabold text-gray-900 text-center mb-12">
        Success Stories from RMs Using Strive Planner
      </h2>
      <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
        <div class="bg-blue-50 rounded-lg p-6">
          <p class="text-gray-600 italic">
            "The goal-setting features in Strive Planner helped me transition from mission life to college while keeping my spiritual habits strong."
          </p>
          <p class="mt-4 font-medium">- David Miller, Brazil Manaus Mission</p>
        </div>
        <div class="bg-blue-50 rounded-lg p-6">
          <p class="text-gray-600 italic">
            "I love how Strive Planner helps me study PMG in a way that applies to my current life circumstances."
          </p>
          <p class="mt-4 font-medium">- Sarah Thompson, Philippines Cebu Mission</p>
        </div>
        <div class="bg-blue-50 rounded-lg p-6">
          <p class="text-gray-600 italic">
            "The calendar and task management features keep me organized just like AreaBook did, but for my post-mission responsibilities."
          </p>
          <p class="mt-4 font-medium">- James Wilson, Mexico Mexico City Mission</p>
        </div>
      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="bg-blue-700">
    <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
        <span class="block">Ready to enhance your post-mission journey?</span>
      </h2>
      <p class="mt-4 text-lg leading-6 text-blue-200">
        Join thousands of RMs who are using Strive Planner to maintain their missionary habits and continue growing spiritually.
      </p>
      <a href="https://striveplanner.org/download"
         class="mt-8 w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50 sm:w-auto">
        Download Now
      </a>
    </div>
  </div>
</div> 