<header class="bg-white shadow-sm">
  <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Main navigation">
    <div class="flex h-16 justify-between items-center">
      <!-- Logo and Brand -->
      <div class="flex items-center">
        <a href="/" class="flex items-center space-x-2">
          <!-- You can replace this with your actual logo -->
          <svg class="h-8 w-8 text-indigo-600" viewBox="0 0 24 24" fill="currentColor">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
          </svg>
          <span class="text-xl font-semibold text-gray-900">PMG for RMs</span>
        </a>
      </div>

      <!-- Desktop Navigation -->
      <div class="hidden md:flex md:items-center md:space-x-6">
        <a href="/" class="text-gray-600 hover:text-gray-900">Home</a>
        <a href="/why-strive-planner" class="text-gray-600 hover:text-gray-900">Why Strive Planner?</a>
        <a href="/how-it-works" class="text-gray-600 hover:text-gray-900">How It Works</a>
        <a href="/blog" class="text-gray-600 hover:text-gray-900">Blog</a>
        <a href="/faq" class="text-gray-600 hover:text-gray-900">FAQ</a>
        <a href="/download" class="ml-8 inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
          Download Now
        </a>
      </div>

      <!-- Mobile menu button -->
      <div class="flex md:hidden">
        <button type="button" phx-click={JS.toggle(to: "#mobile-menu")} class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!-- Icon when menu is closed -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile menu -->
    <div class="hidden md:hidden" id="mobile-menu">
      <div class="pt-2 pb-3 space-y-1">
        <a href="/" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">Home</a>
        <a href="/why-strive-planner" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">Why Strive Planner?</a>
        <a href="/how-it-works" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">How It Works</a>
        <a href="/blog" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">Blog</a>
        <a href="/faq" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">FAQ</a>
        <div class="mt-4 px-3">
          <a href="/download" class="block text-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
            Download Now
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl py-6">
    <%= @inner_content %>
  </div>
</main>
