<header class="bg-white shadow-sm">
  <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Main navigation">
    <div class="flex h-16 justify-between items-center">
      <!-- Logo and Brand -->
      <div class="flex items-center">
        <a href="/" class="flex items-center space-x-2">
          <!-- You can replace this with your actual logo -->
          <svg class="h-8 w-8 text-blue-600" viewBox="0 0 24 24" fill="currentColor">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
          </svg>
          <span class="text-xl font-semibold text-gray-900">Strive Planner • PMG for RMs</span>
        </a>
      </div>

      <!-- Desktop Navigation -->
      <div class="hidden md:flex md:items-center md:space-x-6">
        <a href="/" class="text-gray-600 hover:text-gray-900">Home</a>
        <a href="/why-strive-planner" class="text-gray-600 hover:text-gray-900">Why Strive Planner?</a>
        <a href="/how-it-works" class="text-gray-600 hover:text-gray-900">How It Works</a>
        <a href="/blog" class="text-gray-600 hover:text-gray-900">Blog</a>
        <a href="/faq" class="text-gray-600 hover:text-gray-900">FAQ</a>
        <a href="https://apps.apple.com/us/app/strive-planner/id6472100413" class="ml-8 inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-blue-600 hover:bg-blue-700">
          Download on App Store
        </a>
      </div>

      <!-- Mobile menu button -->
      <div class="flex md:hidden">
        <button type="button" phx-click={JS.toggle(to: "#mobile-menu")} class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!-- Icon when menu is closed -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile menu -->
    <div class="hidden md:hidden" id="mobile-menu">
      <div class="pt-2 pb-3 space-y-1">
        <a href="/" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">Home</a>
        <a href="/why-strive-planner" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">Why Strive Planner?</a>
        <a href="/how-it-works" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">How It Works</a>
        <a href="/blog" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">Blog</a>
        <a href="/faq" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50">FAQ</a>
        <div class="mt-4 px-3">
          <a href="https://apps.apple.com/us/app/strive-planner/id6472100413" class="block text-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-blue-600 hover:bg-blue-700">
            Download on App Store
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="mx-auto max-w-7xl">
  <div class="mx-auto max-w-7xl">
    <%= @inner_content %>
  </div>
</main>

<footer class="bg-gray-50 border-t border-gray-200">
  <div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
    <div class="md:flex md:justify-between md:space-x-8">
      <!-- About -->
      <div class="max-w-xl">
        <p class="text-base text-gray-600">
          PMG for RMs helps returned missionaries stay organized and productive with tools inspired by the AreaBook and PMG apps used in the mission field.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="mt-8 md:mt-0">
        <div class="flex space-x-8">
          <a href="/" class="text-base text-gray-600 hover:text-gray-900">Home</a>
          <a href="/why-strive-planner" class="text-base text-gray-600 hover:text-gray-900">Why Strive Planner?</a>
          <a href="/how-it-works" class="text-base text-gray-600 hover:text-gray-900">How It Works</a>
          <a href="/blog" class="text-base text-gray-600 hover:text-gray-900">Blog</a>
          <a href="/faq" class="text-base text-gray-600 hover:text-gray-900">FAQ</a>
        </div>
      </div>
    </div>

    <div class="mt-8 border-t border-gray-200 pt-8 md:flex md:items-center md:justify-between">
      <!-- Contact -->
      <div class="flex space-x-6 md:order-2">
        <a href="mailto:support@pmgforrms.org" class="text-gray-600 hover:text-gray-900">
          support@striveplanner.org
        </a>
        <a href="#" class="text-gray-400 hover:text-gray-500" aria-label="Facebook">
          <span class="sr-only">Facebook</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-gray-500" aria-label="Instagram">
          <span class="sr-only">Instagram</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-gray-500" aria-label="LinkedIn">
          <span class="sr-only">LinkedIn</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd"/>
          </svg>
        </a>
      </div>
      
      <!-- Download CTA -->
      <div class="mt-8 md:mt-0 md:order-1">
        <a href="https://apps.apple.com/us/app/strive-planner/id6472100413" class="inline-flex items-center px-6 py-2 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
          Download on App Store
        </a>
      </div>
    </div>
  </div>
</footer>
